# Dot-Net-Clean-Architecture

./: DC-Backup.sql  ZambeziProject.sln
API-DIR/: API-DIR.csproj  Program.cs  Startup.cs  appsettings.json
API-DIR/Controllers/: GaugeRecordsController.cs  GaugeStationController.cs  NewsController.cs  RolesController.cs  StaffController.cs  StationStatisticsController.cs  StationsController.cs  UsersController.cs
API-DIR/Handlers/: ImageHandlerPro.cs
API-DIR/Models/: ResponseModel.cs
API-DIR/Properties/: launchSettings.json
API-DIR/Responses/: JsonResponse.cs
Application/Interfaces/: IDataAccess.cs  IDataService.cs
Domain/Enums/: DbOperations.cs
Domain/Models/: AccountStatusModel.cs  (+15 more)
Infrustructure/: Infrustructure.csproj
WEB-DIR/: Program.cs  Startup.cs  WEB-DIR.csproj  appsettings.json
WEB-DIR/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
WEB-DIR/Pages/GaugeRecords/: Index.cshtml  Index.cshtml.cs
WEB-DIR/Pages/GaugeStations/: Index.cshtml  Index.cshtml.cs
WEB-DIR/Pages/News/: Index.cshtml  Index.cshtml.cs
WEB-DIR/Pages/Roles/: Index.cshtml  Index.cshtml.cs
WEB-DIR/Pages/Shared/: _Layout.cshtml
WEB-DIR/Pages/Staff/: Index.cshtml  Index.cshtml.cs
WEB-DIR/Pages/Stations/: HistoricalData.cshtml  HistoricalData.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB-DIR/Pages/Users/: Index.cshtml  Index.cshtml.cs
WEB-DIR/Properties/: launchSettings.json
WEB-DIR/Services/: ImageHandler.cs
WEB-DIR/wwwroot/css/: site.css
WEB-DIR/wwwroot/js/: site.js
ZambeziProject/: Program.cs  Startup.cs
(+4 files in other folders)
